============================================
   РЕЗУЛЬТАТИ МОДУЛЬНОГО ТЕСТУВАННЯ
   Модуль: ModulseKovalchuk.h
   Клас: ClassLab12_Kovalchuk
============================================

Тест 1: Конструктор за замовчуванням
  Очікувано: a=5.000000, b=3.000000
  Отримано:  a=5.000000, b=3.000000
  Результат: ПРОЙДЕНО

Тест 2: Конструктор з параметрами
  Очікувано: a=3.0, b=2.0
  Отримано:  a=3.000000, b=2.000000
  Результат: ПРОЙДЕНО

Тест 3: Обчислення площі еліпса
  Очікувано: 18.849556, Отримано: 18.849556
  Результат: ПРОЙДЕНО

Тест 4: Методи setA() та setB()
  Результат: ПРОЙДЕНО

Тест 5: Площа після зміни параметрів
  Очікувано: 62.831853, Отримано: 62.831853
  Результат: ПРОЙДЕНО

Тест 6: Граничні значення
  Очікувана площа: 0.031416, Отримана площа: 0.031416
  Результат: ПРОЙДЕНО

============================================
             ПІДСУМКИ ТЕСТУВАННЯ
============================================
Загальна кількість тестів: 6
Пройдено тестів:           6
Не пройдено тестів:        0
Відсоток успішності:       100.000000%

 ВСІ ТЕСТИ ПРОЙДЕНО УСПІШНО!
